<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sign up Page</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    background: #f0f2f5;
}
.container{
    position: relative;
    height: 300px;
    width: 351px;
    background-color: blanchedalmond;
    border: 2px;
    float: right;
    margin-right: 350px;
    margin-top: 120px;
    background-color: #ffffff;
    box-shadow: -1px 1px 1px 1px;
}
#sub-btn{
    border-radius: 8px;
}
/* .left-div{
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: #fff;
    float: right;
    margin-left: 340px;
    margin-top: 110px;
} */
</style>
<body>
    
    <section class="container-fluid">
        <h1 class="container-fluid text-center">Note Book</h1>
        <div class="left-div">

        </div>
    
    <form action="" class="container-fluid pt-3 border-2 col-6 col-md-6 col-12" id="form1">
        <div class="">
            
            <input type="name" class="form-control" placeholder="Enter Your name" id="name">
          </div>
        <div class="">
            
            <input type="email" class="form-control mt-2" placeholder="Email Address" id="email">
          </div>
          <div class="mt-2">
            
            <input type="password" class="form-control" placeholder="Password" id="pass">
          </div>

          <div class="">
            <button id="sub-btn" type="submit" class="btn btn-primary mt-2 col-12" onclick="saveData()">Sign Up</button>
            
          </div>
          <hr>
          <div class="ps-5">
            <a id="existAcc" type="submit" class="btn btn-success col-10" type="btn" href="/userAuthWithLocalStorage/loginPage">Alraedy have an account?</a>
          </div>
    </form>
</section>

<script>
  function saveData(){
    let name, email, password, id;

    name = document.getElementById("name").value;
    email = document.getElementById("email").value;
    password = document.getElementById("pass").value;
    id = new Date().valueOf();

    let user_record = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")):[]

    let isExistUser = false;

    user_record.map((user, index)=>{
      
        if(user.email == email){
          alert("Exist User");
          isExistUser = true;
        }
      
    })
    if(name && email && password && !isExistUser){

      user_record.push({
        "id": id,
        "name": name,
        "email": email,
        "password": password
        });
        localStorage.setItem("users",JSON.stringify(user_record));
        console.log(user_record);
        window.location.href = "/loginPage"
        alert("success")
  }
  else{
    alert("invalid user");
  }
}

</script>

<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>